HOST=0.0.0.0
PORT=1337
APP_KEYS=Yrp1TEZ
API_TOKEN_SALT=QPBIv
ADMIN_JWT_SECRET=LQb+pW
JWT_SECRET=fAjj
# CLOUDINARY_NAME=ds
# CLOUDINARY_KEY=63299
# CLOUDINARY_SECRET=-NFPFt
PGHOST=lo
PGPORT=4
PGDATABASE=str
PGUSER=po
PGPASSWORD=pos
DATABASE_SSL=false